/*--------------------------------------------------------------
# Animal Adoption
--------------------------------------------------------------*/
.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
}

.left-title {
  padding: 40px;
}

.right-title {
  width: 50%;
}

.left-title h1 {
  font-size: 180px;
  border-radius: 30px;
  color: #000000;
  font-family: "Mulish", sans-serif;
}

.right-title h1 {
  font-size: 50px;
  text-align: left;
  color: #000000;
  font-weight: 500;
  line-height: 1.2;
  font-family: "Mulish", sans-serif;
}

.adoption-title h1 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  position: relative;
  color: #000000;
  margin-bottom: 30px;
}

.adoption-box {
  background-color: #ffffff70;
  padding: 15px 30px;
  border-radius: 20px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.adoption-box p {
  font-size: 18px;
  text-align: center;
  color: #2a3449;
  padding: 20px 40px;
}

.adoption-footer {
  color: #2a3449;
  padding: 25px;
  text-align: center;
  font-weight: bolder;
  justify-content: flex-start;
  align-items: center;
}

.adoption-footer img {
  width: 30px;
  height: 30px;
}

@media (max-width: 1200px) {
  .right-title {
    width: 40%;
  }

  .left-title h1 {
    font-size: 150px;
  }

  .right-title h1 {
    font-size: 40px;
  }
}

@media (max-width: 1100px) {
  .right-title {
    width: 50%;
  }

  .left-title h1 {
    font-size: 140px;
  }

  .right-title h1 {
    font-size: 40px;
  }
}

@media (max-width: 1024px) {
  .adoption-title h1 {
    font-size: 30px;
  }

  .right-title {
    width: 50%;
  }

  .left-title h1 {
    font-size: 110px;
  }

  .right-title h1 {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .adoption-title h1 {
    font-size: 25px;
  }

  #adoption-footer-id {
    padding: 20px;
  }

  .adoption-box {
    padding: 15px;
    width: 100%;
  }

  .adoption-box p {
    font-size: 15px;
    padding: 15px 20px;
  }

  .adoption-footer {
    padding: 0 0 25px 0;
  }

  .left-title {
    padding: 20px;
  }

  .right-title {
    width: 60%;
  }

  .left-title h1 {
    font-size: 100px;
  }

  .right-title h1 {
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  .left-title {
    padding: 15px;
  }

  .right-title {
    width: 60%;
  }

  .left-title h1 {
    font-size: 70px;
  }

  .right-title h1 {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .left-title {
    padding: 10px;
  }

  .right-title {
    width: 60%;
  }

  .left-title h1 {
    font-size: 50px;
  }

  .right-title h1 {
    font-size: 16px;
  }
}

#img-phone {
  margin-right: 30px;
}

.adopt-footer {
  color: #ffffff;
  text-align: center;
}

.full-width-img {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  width: 100vw;
  margin-bottom: 30px;
}

.responsive-img {
  width: 100%;
  height: auto;
}

.countdown-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fff;
}

.countdown-box div {
  background-color: #252525;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
}

.countdown-box h1 {
  font-weight: bolder;
  display: block;
  font-size: 50px;
  letter-spacing: 5px;
  padding-top: 10px;
}

.countdown-box-text {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #252525;
  font-weight: bolder;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.countdown-box-text div {
  padding: 10px 20px;
  text-align: center;
  width: 200px;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.btn {
  background-color: #2a344b;
  color: #fff;
  padding: 20px;
  border-radius: 80px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 280px;
}

.btn:hover {
  transform: scale(1.1);
  background-color: #2a344b;
  color: #fff;
}

.more-information {
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
}

.more-information p {
  margin: 5px 0;
}

.more-information img {
  width: 24px;
  height: 24px;
  margin-right: 6px;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Mulish", sans-serif;
  color: #444444;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  color: #5faee3;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Mulish", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: rgb(43, 42, 42);
  width: 50px;
  height: 60px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 30px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  box-shadow: 0 0 10px 5px white;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: #fefdf8;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 99.98vw;
}

#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  /* padding: 12px 0; */
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
}

.logo::before,
.logo::after {
  content: "";
  display: block;
  width: 230px;
  height: 1.5px;
  background-color: #333;
}

.logo::before {
  margin-right: 50px;
}

.logo::after {
  margin-left: 15px;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #222222;
  text-decoration: none;
}

#header .logo img {
  max-height: 50px;
}

/* Mobile Navbar Toggle */
.mobile-nav-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #333;
}

/* new */

/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
  height: 8vh;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-left {
  float: left;
}

.mobile-nav-toggle.bi-list::before {
  content: "\f263"; /* Hamburger icon */
  font-family: "Bootstrap Icons";
}

.mobile-nav-toggle.bi-x::before {
  content: "\f405"; /* Close icon */
  font-family: "Bootstrap Icons";
}
/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 991px) {
  .logo::before,
  .logo::after {
    display: none;
  }

  .topnav a,
  .topnav-right {
    float: none;
    display: block;
  }

  #navbar ul {
    display: none; /* Hide the menu */
    flex-direction: column;
    background-color: #fefdf8;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 20px;
  }

  #navbar ul li {
    margin-bottom: 10px;
  }

  .topnav-centered {
    position: static;
    transform: none;
    margin: 0 auto;
  }

  .topnav-centered a {
    position: center;
    top: 10px;
    left: 50%;
    transform: none;
  }
  .mobile-nav-toggle.bi-x {
    position: relative;
    left: 1px;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .logo {
    max-height: 40px;
  }
  .logo img {
    max-width: 45px;
  }

  logo::before,
  .logo::after {
    display: none; /* Hide the horizontal lines in mobile */
  }
}
@media only screen and (max-width: 992px) and (min-width: 600px) {
  .mobile-nav-toggle {
    position: relative;
    left: -35px;
  }

  .mobile-nav-toggle.bi-x {
    position: relative;
    left: none;
    top: none;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.left-menu-container {
  float: left;
}

.left-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.left-menu li {
  display: inline-block;
  margin-right: 10px;
}

.navbar {
  padding: 0;
}

.navbar .left {
  float: left;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar ul li {
  margin: 0 8px; /* Space between links */
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #6f6f6f;
}
/* For desktop, display hidden the three nav item*/
.list_nav {
  display: none;
  /* background-color: blue; */
}
.list_nav li a {
  display: block;
  /* background-color: blue; */
  /* font-weight: 800; */
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 15px 30px 15px 30px;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

/* .navbar a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease-in-out;
  }
  
  .navbar a:hover {
    border-bottom: 3px solid white;
    color: white;
  } */

.navbar a {
  position: relative;
  color: white;
}

.navbar a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: middle;
  transition: transform 250ms ease-in-out; /* Change transition property to transform */
}

.navbar a:hover:after {
  transform: scaleX(1);
  width: 100%;
}

.navbar a:hover {
  color: white;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #3498db;
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #4aa3df;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #3498db;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
.mobile-nav-toggle {
  /* color: #222222; */
  color: white;
  font-size: 36px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  /* color: #222222; */
  color: black;
  font-size: 36px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  position: fixed;
  top: 12px;
  left: 12px;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
  /* display: grid; /for make the class list disapear due to display of the nav item*/
  display: grid;
}

@media (max-width: 991px) {
  #header {
    padding: 30px 0;
  }

  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
  /* For mobile, display back the three nav item*/

  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    /* z-index: 999; */
  }

  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 12px;
    left: 12px;
  }

  .navbar-mobile ul {
    padding-bottom: 100px;
    display: block;
    position: absolute;
    max-width: 50%;
    top: 56px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    padding: 10px 0;
    border-radius: 0px;
    background-color: #fff;
    overflow-y: auto;
    transition: 1s linear;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #222222;
    font-weight: 400;
  }

  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover > a {
    color: black;
    font: bold;
    font-weight: 800;
  }

  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }

  .list_nav {
    display: block;
    /* background-color: blue; */
    padding-top: 6vh;
  }
  .list_nav li a {
    display: block;
    /* background-color: blue; */
    font-weight: 400;
  }
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #3498db;
}

.navbar-mobile .dropdown,
.dropdown ul a {
  display: block;
}

@media only screen and (max-width: 576px) {
  .navbar-mobile ul {
    max-width: 100%;
  }
}
/* .navbar-mobile .dropdown .dropdown-active > .navbar .dropdown>.dropdown-active{
  display: block;
} */

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeup 2s ease-in forwards; /* Smooth fade-up over 2 seconds */
}

@keyframes fadeup {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#hero {
  width: 100%;
  height: 100vh;
  margin-top: 55px;
  background-color: #C2BAB2;
  text-align: center;
  justify-content: center;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 10px;
  font-family: "Mulish", sans-serif;
}

#hero h2 {
  color: #ffffff;
  margin-bottom: 30px;
  padding-top: 50px;
  font-size: 18px;
  letter-spacing: auto;
  font-weight: 300;
  font-family: "Mulish", sans-serif;
}

#hero .btn-get-started {
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 15px 50px;
  margin-top: 100px;
  transition: 0.5s;
  color: #ffffff;
  border: 2px solid #ffffff;
}

#hero .btn-get-started:hover {
  background: #ffffff;
  color: #000000;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }

  #hero .btn-get-started {
    font-family: "Mulish", sans-serif;
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    /* padding: 15px 50px; */
    padding: 10px 38px;
    margin-top: 150px;
    transition: 0.5s;
    color: #ffffff;
    border: 2px solid #ffffff;
  }
}

@media (max-width: 768px) {
  #hero {
    margin-top: 20px;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

#about {
  position: relative;
  background-color: #223031;
  margin-top: -5px;
  padding-top: 10px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero2 {
  width: 100%;
  height: 100vh;
  background-image: url("/assets/img/animaladoption.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero2 h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 10px;
}

#hero2 h2 {
  color: #ffffff;
  margin-bottom: 30px;
  padding-top: 50px;
  font-size: 18px;
  letter-spacing: auto;
  font-weight: 300;
}

#hero2 .btn-get-started {
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 15px 50px;
  margin-top: 150px;
  transition: 0.5s;
  color: #ffffff;
  border: 2px solid #ffffff;
}

#hero2 .btn-get-started:hover {
  background: #ffffff;
  color: #000000;
}

#hero2 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 1400px) {
  #hero2 {
    height: 90vh;
  }
}

@media (max-width: 1200px) {
  #hero2 {
    height: 70vh;
  }
}

@media (max-width: 991px) {
  #hero2 {
    height: 50vh;
  }

  #hero2 .animated {
    animation: none;
  }

  #hero2 .hero-img {
    text-align: center;
  }

  #hero2 .hero-img img {
    width: 50%;
  }

  #hero2 .btn-get-started {
    font-family: "Mulish", sans-serif;
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    /* padding: 15px 50px; */
    padding: 10px 38px;
    margin-top: 150px;
    transition: 0.5s;
    color: #ffffff;
    border: 2px solid #ffffff;
  }
}

@media (max-width: 768px) {
  #hero2 {
    height: 40vh;
  }

  #hero2 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero2 h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero2 .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero2 .hero-img img {
    width: 80%;
  }

  #hero2 {
    height: 35vh;
  }
}

@media (max-width: 400px) {
  #hero2 {
    height: 20vh;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7fbfe;
}

.section-black {
  background-color: #223031;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title hr {
  width: 500vw;
  text-align: left;
  border: 1px solid #000000;
  opacity: 1;
  right: 0;
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: -200px;
}

.section-title h1 {
  font-size: 50px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
  position: relative;
  color: #000000;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .section-title h1 {
    font-size: 35px;
  }
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}

.section-title h2::before,
.section-title h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #3498db;
  display: inline-block;
}

.section-title h2::before {
  margin: 0 15px 10px 0;
}

.section-title h2::after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin: 15px 0 0 0;
}

/*--------------------------------------------------------------
# Sections General White
--------------------------------------------------------------*/
/* section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7fbfe;
} */

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title-white hr {
  width: 500vw;
  text-align: left;
  border: 1px solid #ffffff;
  opacity: 1;
  right: 0;
  z-index: 2;
  margin-top: 30px;
  margin-bottom: 60px;
  margin-left: -200px;
}

.section-title-white h1 {
  font-size: 50px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
  margin-top: 30px;
  position: relative;
  color: #ffffff;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}

.section-title h2::before,
.section-title h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #3498db;
  display: inline-block;
}

.section-title h2::before {
  margin: 0 15px 10px 0;
}

.section-title h2::after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin: 15px 0 0 0;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background: #f3f9fd;
  padding: 10px 0;
  text-align: center;
}

.clients .col-lg-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients img {
  width: 50%;
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 10px 0;
}

.clients img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .clients img {
    width: 40%;
  }
}

@media (max-width: 575px) {
  .clients img {
    width: 30%;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li + li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #3498db;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  margin-left: 30px;
}

.about .content .btn-learn-more {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  transition: 0.3s;
  line-height: 1;
  color: #000000;
  animation-delay: 0.8s;
  margin-top: 15px;
  text-transform: uppercase;
  border: 1.5px solid #000000;
}

.about .content .btn-learn-more:hover {
  background: #000000;
  color: #fff;
  text-decoration: none;
}

.about p {
  margin: auto;
  width: 100%;
  padding: 20% 30px 20% 0;
  text-align: justify;
}

.about .custom-img {
  width: auto;
  max-width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}
.about .image-center {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

.about .custom-column {
  margin-top: -110px;
}

.image-container1 {
  text-align: center;
  background: #223031;
}

#director .content {
  display: flex;
  align-items: center;
}

#director .director-description {
  margin-top: -10px;
}

@media (max-width: 992px) {
  .director-img {
    width: 60%;
  }
}

@media (max-width: 567px) {
  .director-img {
    width: 90%;
  }
}

@media (min-width: 992px) {
  .about .image-center {
    margin-top: -110px;
  }
}
@media (max-width: 768px) {
  .about .content p:last-child {
    font-size: 14px;
  }

  .about .content .btn-learn-more {
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    transition: 0.3s;
    line-height: 1;
    color: #000000;
    animation-delay: 0.8s;
    margin-top: 15px;
    text-transform: uppercase;
    border: 1.5px solid #000000;
  }
}

@media (max-width: 992px) {
  .about .content p:last-child {
    margin-left: 0px;
    margin-top: 20px;
  }

  .about .custom-column {
    margin-top: 0px;
  }

  .about p {
    margin: 0;
    width: 100%;
    padding: 0;
  }

  .about span {
    text-align: center;
  }

  .about .image-description {
    position: absolute;
    bottom: -60px; /* Adjust this value to position the description vertically */
    left: 0px;
    width: 100%;
    text-align: center;
    font-size: small;
  }
}

/*--------------------------------------------------------------
# Director Section
--------------------------------------------------------------*/
#director {
  background: #d1c9c0;
}

.about-director {
  background-color: #d1c9c0; /* Light beige background */
  padding: 60px 0;
  text-align: center;
}

.image-container2 {
  text-align: center;
  margin-bottom: 25px;
}

.line {
  display: inline-block;
  height: 2px;
  background-color: #fff;
  flex-grow: 2; /* Ensures the line takes up available space */
  max-width: 600px;
}
.line-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container2 img {
  max-width: 25%;
  height: auto;
}

.image-container3 {
  background: #f5f2ed;
  padding: 10px;
  display: inline-block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.director-img {
  width: 100%;
  max-width: 250px;
  border: 5px solid #fff;
}

.director-name {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin: 10px 0 5px;
}

.director-title {
  font-size: 18px;
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}

.director-description {
  font-size: 14px;
  line-height: 1.8;
  color: #444;
  max-width: 90%;
}

.row.content {
  margin-top: 50px;
}

@media (max-width: 768px) {
  .director-img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Director Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.counts .content {
  padding: 0;
}

.counts .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #222222;
}

.counts .content p {
  margin-bottom: 0;
}

.counts .content .count-box {
  padding: 20px 0;
  width: 100%;
}

.counts .content .count-box i {
  display: block;
  font-size: 36px;
  color: #3498db;
  float: left;
  line-height: 0;
}

.counts .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #222222;
  margin-left: 50px;
}

.counts .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  color: #484848;
}

.counts .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #484848;
  font-size: 15px;
  font-family: "Mulish", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .content .count-box a:hover {
  color: #6f6f6f;
}

@media (max-width: 1024px) {
  .counts .image {
    text-align: center;
  }

  .counts .image img {
    max-width: 70%;
  }
}

@media (max-width: 667px) {
  .counts .image img {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services-brand {
  background-color: #f5f2ed;
}

.box {
  border: 2px solid rgba(0, 0, 0, 0.2); /* Semi-transparent border */
  padding: 10px 0.5px;
  background-color: transparent;
  text-align: center; /* Center the text */
  margin: 2% auto;
}

.box img {
  max-width: 30%;
  height: auto;
  display: block;
  margin: auto;
}

@media screen and (max-width: 991px) {
  .services-brand {
    padding: 30px 15px; /* Reduce padding on smaller screens */
  }

  .box {
    padding: 15px 30px; /* Reduced padding */
  }

  .box h2 {
    font-size: 32px; /* Smaller font for mobile */
  }

  .content-box {
    padding: 15px; /* Smaller padding for mobile */
    margin-bottom: 20px;
  }

  .description1 {
    font-size: 13px; /* Adjust font size for readability on smaller screens */
  }
}

@media (max-width: 768px) {
  .services-brand {
    height: 200px; /* Reduced height for smaller screens */
  }

  .box {
    padding: 15px 30px; /* Reduced padding */
  }

  .box h2 {
    font-size: 32px; /* Smaller font for mobile */
  }

  .content-box {
    padding: 10px;
  }

  .img-fluid1,
  .img-fluid2 {
    max-width: 90%; /* Reduce image size to fit smaller screens */
    margin: 0 auto; /* Center images */
  }

  .description1 {
    font-size: 12px;
    line-height: 1.5;
  }

}

.content-box {
  background-color: #f5f2ed;
  padding: 20px;
  border: 1px solid #d2b48c;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.box-title {
  font-family: "Georgia", serif;
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.description1 {
  font-size: 14px;
  color: #555; /* Lighter text for the description */
  line-height: 1.8; /* Improve readability */
  margin-top: 10px;
}

.image-container {
  text-align: center;
}

.services {
  height: fit-content;
  background-color: #000000;
}

.img-fluid1 {
  max-width: 50%;
  height: auto;
  margin-bottom: 30px;
}

.img-fluid2 {
  max-width: 80%;
  height: auto;
  margin-bottom: 30px;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeup {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.services .section-title {
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  color: #000000;
  margin-bottom: 20px;
  /* margin-top: 20px; */
}

.services .r1 {
  margin: 20px auto;
  padding: 10px;
  height: fit-content;
  border: 1px solid #ffffff;
  transition: all 0.3s ease-in-out;
}

.services .r2 {
  margin: 20px auto 20px 30px;
  padding: 10px;
  height: fit-content;
  border: 1px solid #ffffff;
  transition: all 0.3s ease-in-out;
}

.services .icon-box {
  height: fit-content;
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background: rgb(5, 5, 5);
  transition: all 0.3s ease-in-out;
}

.services .icon i {
  font-size: 50px;
  color: white;
}

.services .title {
  font-weight: 700;
  text-align: left;
  font-weight: 700;
  font-size: 25px;
  font-family: "Mulish", sans-serif;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 40px;
  margin-right: 40px;
}

.services .title a {
  color: #ffffff;
}

.services .description {
  font-size: 16px;
  font-weight: 300;
  line-height: auto;
  margin: 20px 40px 50px 40px;
  text-align: justify;
  color: #ffffff;
}

.icon-box .description-hover {
  display: none;
  list-style-type: disc;
}

.icon-box:hover .description {
  display: none;
}

.icon-box:hover .description-hover {
  display: block;
}

@media (min-width: 1200px) {
  .services .r1 {
    height: 37vh !important;
  }

  .services .r2 {
    height: 37vh !important;
    margin: 10px auto 30px 30px !important;
  }
}

/* @media (min-width: 1024px) {
  .services {
    height: auto;
  }
  .services .r1 {
    margin: 20px auto;
    padding: 0;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .services .r2 {
    margin: 10px auto 10px 30px;
    padding: 0;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .services .icon-box {
    height: 50vh;
  }

} */

/* @media (max-width: 1023px) {
  .services .icon-box {
    height: 56vh;
  }
} */

/* @media (max-width: 992px) {
  .services .icon-box {
    height: 56vh;
  }

  .services .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
} */

.btn-campaign {
  background-color: #fff;
  color: #000;
  padding: 22px;
  border-radius: 80px;
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
  width: auto;
  animation: scaleAnimation 2s infinite ease-in-out;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.btn-campaign:hover {
  background-color: #fff;
  color: #000;
}

@media (max-width: 991px) {
  .services .icon-box {
    height: auto;
  }

  .services .r1,
  .services .r2 {
    margin: 20px auto;
    padding: 10px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services .title,
  .services .description {
    text-align: center;
    margin: 20px;
  }
}

/* Hover effect for all columns in the same row */
.services .row:hover .icon-box {
  transform: scale(1.05);
}

.services .row:hover .icon {
  width: 110px;
  height: 110px;
}

.services .row:hover .icon i {
  font-size: 55px;
}

.services .row:hover .title {
  font-size: 28px;
}

.services .row:hover .description {
  font-size: 18px;
}

/*--------------------------------------------------------------
# More Services
--------------------------------------------------------------*/
/* .more-services {
  margin-top: 20px;
  background-color: #ffffff;
}

.more-services .section-title h1{
  color: black;
}

.more-services .section-title hr {
  width: 500vw;
  text-align: left;
  border: 1px solid black;
  opacity: 1;
  right: 0;
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: -200px;
}

.more-services .card {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  
}

.more-services .card-body {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
}


.more-services .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.more-services .card-title a {
  color: rgb(0, 0, 0);
}

.more-services .card-text {
  color: rgb(0, 0, 0);
}

.more-services .read-more a {
  color: #575757;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.4s;
}

.more-services .read-more a:hover {
  text-decoration: underline;
}

.more-services .card:hover .card-body {
  background: rgba(0, 0, 0, 0.507);
}

.more-services .card:hover .read-more a,
.more-services .card:hover .card-title,
.more-services .card:hover .card-title a,
.more-services .card:hover .card-text {
  color: #ffffff;
} */

/*--------------------------------------------------------------
# features-new
--------------------------------------------------------------*/
.features-new .section {
  background-color: #000000;
}

.features-new .description {
  color: #ffffff;
}

.features-new .nav-tabs {
  border: 0;
}

.features-new .nav-link {
  border: 1px solid #b5ccdb;
  padding: 15px;
  transition: 0.3s;
  color: #15222b;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-new .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features-new .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.features-new .nav-link:hover {
  background: #000000;
  color: #fff;
  border-color: #000000;
}

.features-new .nav-link.active {
  background: #000000;
  color: #fff;
  border-color: #000000;
}

@media (max-width: 768px) {
  .features-new .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .features-new .nav-link {
    padding: 15px;
  }

  .features-new .nav-link i {
    font-size: 24px;
  }
}

.features-new .tab-content {
  margin-top: 30px;
}

.features-new .tab-pane h3 {
  font-weight: 600;
  font-size: 26px;
}

.features-new .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features-new .tab-pane ul li {
  padding-bottom: 10px;
}

.features-new .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #ff4a17;
}

.features-new .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f6f6f6;
  transition: ease-in-out 0.3s;
}

.features .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.features .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.features .icon-box h3 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.features .icon-box h3 a:hover {
  color: #3498db;
}

.features .icon-box:hover {
  background: #eef7fc;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  background: rgb(0, 0, 0);
}

.testimonials .section-title h1 {
  color: white;
}

.testimonials .section-title hr {
  width: 500vw;
  text-align: left;
  border: 1px solid #f8f8f8;
  opacity: 1;
  right: 0;
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: -200px;
}

.testimonials .swiper-slide {
  width: 50px;
}

.testimonials .testimonial-wrap {
  padding-left: 50px;
  /* width: 400px; */
}

.testimonials .testimonial-wrap img {
  transition: opacity 0.3s ease;
}

.testimonials .testimonial-wrap:hover img {
  opacity: 0.8;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 150px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 180px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #e1f0fa;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-size: 14px;
  line-height: 22px;
  text-align: justify;
}

.testimonials .portfolio-info {
  position: absolute;
  top: 90%;
  left: 48px;
  /* right: 0; */
  text-align: center;
  z-index: 1;
}

.testimonials .portfolio-info .portfolio-links i {
  color: black;
  font-size: 35px;
}

.testimonials .portfolio-info:hover i {
  color: white;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid white;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #000000;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {
  background-color: #000000;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #222222;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #3498db;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgb(34, 34, 34);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(34, 34, 34, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #3498db;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
  background: cover;
  height: 80vh;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid black;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: #030303;
}

.portfolio-details .portfolio-info {
  margin: 50px 0 0 0;
  padding: 30px;
  box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
  text-align: justify;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  position: relative;
}

.team .container {
  position: relative;
  z-index: 10;
}

.team .member {
  margin-bottom: 80px;
  position: relative;
}

.team .member .pic {
  overflow: hidden;
}

.team .member .member-info {
  position: absolute;
  bottom: -50px;
  left: 20px;
  right: 20px;
  background: #fff;
  padding: 20px 15px;
  color: #15222b;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.5s;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #15222b;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #7fa5c0;
  bottom: 0;
  left: 0;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member .social {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #477392;
}

.team .member .social a:hover {
  color: #ff4a17;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 110px;
  }
}

/*--------------------------------------------------------------
# services-brand
--------------------------------------------------------------*/
.services-brand .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #1a1a1a;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border: 1px solid #ffffff1c;
  z-index: 1;
  width: 100%;
}

.services-brand .icon-box::before {
  content: "";
  position: absolute;
  background: #ffffff43;
  right: -60px;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: -1;
}

.services-brand .icon-box:hover::before {
  background: #ffffff;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

.services-brand .icon {
  margin: 0 auto 30px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: fit-content;
  background: transparent;
  transition: all 0.3s ease-in-out;
}

.services-brand .icon i {
  font-size: 70px;
  line-height: 1;
  color: #fff;
}

.services-brand .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services-brand .title a {
  color: #d2d2d2;
}

.services-brand .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: justify;
  color: #d2d2d2;
}

.services-brand .icon-box:hover .title a,
.services-brand .icon-box:hover .description {
  color: #444444;
}

.services-brand .icon-box:hover .icon {
  background: transparent;
}

.services-brand .icon-box:hover .icon i {
  color: #444444;
}
.services-brand .icon-box:hover {
  height: auto;
}

.services-brand .icon-box:hover .description-hover {
  margin: 0 auto;
}

@media screen and (min-width: 769px) and (max-width: 991px) {
  .services-brand .icon-box {
    width: 100%;
    height: 600px;
  }
}
@media screen and (min-width: 991px) and (max-width: 1199px) {
  .services-brand .icon-box {
    width: 100%;
    height: 480px;
  }
}
@media screen and (min-width: 1200px) {
  .services-brand .icon-box {
    height: 460px;
  }
}
@media screen and (min-width: 1440px) {
  .services-brand .icon-box {
    height: 410px;
  }
}

/*--------------------------------------------------------------
# Case Study
--------------------------------------------------------------*/
.study {
  margin-top: 70px;
}

.study .section-title {
  padding-bottom: 10px;
}

.study .section-content {
  text-align: left;
}

.study .column-A {
  text-align: left;
}

.study .img-fluid {
  margin-top: 40px;
  margin-bottom: 20px;
}

.study ul i {
  font-size: 20px;
  padding-right: 15px;
}

.study .flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.study .flex-item {
  width: 200px;
  height: 200px;
}

.study .flex-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@media (min-width: 768px) {
  .study .flex-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .study .flex-item {
    flex-basis: calc(33.33% - 100px); /* Adjust as needed */
    margin-right: 50px;
  }
}

@media (max-width: 968px) {
  .study span {
    margin: 0 0 10px 5px;
  }

  .study .flex-container {
    margin-bottom: -50px;
  }
}

@media (max-width: 565px) {
  .study .column-A {
    margin-bottom: 10px;
  }

  .study .column-A .campaign-quote {
    line-height: 1.2;
  }
  .study .flex-container {
    margin-bottom: -70px;
  }
}
/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #f9f9f9;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  border: 2px solid #f9f9f9;
}

.pricing .box h3 {
  font-weight: 400;
  padding: 15px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #222222;
}

.pricing .box h4 {
  font-size: 42px;
  color: #3498db;
  font-weight: 500;
  font-family: "Mulish", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #222222;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul i {
  color: #3498db;
  font-size: 18px;
  padding-right: 4px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px 12px 40px;
  border-radius: 50px;
  border: 2px solid #3498db;
  color: #3498db;
  font-size: 14px;
  font-weight: 400;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .box .btn-buy:hover {
  background: #3498db;
  color: #fff;
}

.pricing .recommended {
  border-color: #3498db;
}

.pricing .recommended .btn-buy {
  background: #3498db;
  color: #fff;
}

.pricing .recommended .btn-buy:hover {
  background: #2383c4;
  border-color: #2383c4;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
}

.faq .faq-item i {
  color: #8bc4ea;
  font-size: 24px;
  float: left;
  line-height: 0;
  padding: 13px 0 0 0;
  margin: 0;
}

.faq .faq-item h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 32px;
  font-family: "Mulish", sans-serif;
}

.faq .faq-item p {
  font-size: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  background: black;
}
.contact .section-title h1 {
  color: white;
  font-family: "Mulish", sans-serif;
}

.contact .section-title hr {
  width: 500vw;
  text-align: left;
  border: 1px solid white;
  opacity: 1;
  right: 0;
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: -300px;
}

.contact .contact-about h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: white;
}

.contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  padding: 10px 10px 0 0;
  font-family: "Mulish", sans-serif;
  text-align: justify;
  color: #a1a0a0;
}

.contact .social-links {
  padding-bottom: 20px;
}

.contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #000000;
  color: rgb(255, 255, 255);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid rgb(243, 243, 243);
}

.contact .social-links a:hover {
  background: white;
  color: black;
}

.contact .info {
  color: #a1a0a0;
}

.contact .info i {
  font-size: 32px;
  color: rgb(255, 254, 254);
  float: left;
  line-height: 1;
}

.contact .info p {
  cursor: pointer;
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px;
}

.contact .info a {
  color: #a1a0a0;
  font-size: 14px;
}

.contact .info a:hover {
  color: white;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form .form-control {
  background: #223031;
  color: white;
  border-color: rgb(255, 255, 255);
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px 15px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: rgba(255, 255, 255, 0.336);
}

.contact .php-email-form button[type="submit"] {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  transition: 0.3s;
  line-height: 1;
  background: #223031;
  color: white;
  animation-delay: 0.8s;
  margin-top: 15px;
  text-transform: uppercase;
  border: 1.5px solid #ffffff;
}

.contact .php-email-form button[type="submit"]:hover {
  background: white;
  color: black;
  text-decoration: none;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f8f8f8;
  min-height: 40px;
  margin-top: 86px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 72px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin-top: 20px;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li a {
  color: rgb(161, 158, 158);
}

@media (max-width: 992px) {
  .breadcrumbs ol {
    margin-top: 10px;
  }
}

.breadcrumbs ol li + li {
  padding-left: 10px;
  /* text-decoration: underline; */
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: black;
  content: "/";
}

.breadcrumbs ol li:hover {
  color: black;
  text-decoration: underline;
}
@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #223031;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 0;
  color: #fffbfb;
  font-size: 14px;
  /* border-top: 1px solid white; */
}

#footer .credits {
  font-size: 13px;
  padding-top: 5px;
  color: #ffffff;
}

#footer .credits a {
  color: #fffefe;
}

#footer .footer-links a {
  color: #ffffff;
  padding-left: 15px;
  padding: 0 10px 15px 10px;
}

#footer .footer-links a {
  /* padding-left: 0; */
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
}

#footer .footer-links a:hover {
  border-bottom: 3px solid white;
  color: white;
}

/* ===================
      NEW SWIPER
=================== */
.testimonials1 {
  background: black;
  height: 70vh;
}

.testimonials1 .section-title h1 {
  color: white;
}

.testimonials1 .section-title hr {
  width: 500vw;
  text-align: left;
  border: 1px solid #f8f8f8;
  opacity: 1;
  right: 0;
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: -200px;
}

.testimonials1 .sample-slider {
  margin: 55px 0 0 0;
  width: 100%;
}

@media screen and (max-width: 500px) {
  .testimonials1 {
    background: black;
    height: 40vh;
  }

  .testimonials1 .section-title h1 {
    color: white;
    font-size: 35px;
    padding-top: 5px;
    margin: 0 0 10px 0;
  }

  .testimonials1 .section-title hr {
    width: 500vw;
    text-align: left;
    border: 1px solid #f8f8f8;
    opacity: 1;
    right: 0;
    z-index: 2;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: -200px;
  }

  .testimonials1 .sample-slider {
    margin: 0 0 10% 0;
    width: 100%;
  }
}

.testimonials1 .sample-slider img {
  width: 100%;
}

.testimonials1 .sample-slider .swiper-slide img {
  transition: opacity 0.3s ease;
}

.testimonials1 .sample-slider .swiper-slide:hover img {
  opacity: 0.5;
}

/* .testimonials1 .sample-slider .swiper-button-next{
  padding-left: 10px;
}
.testimonials1 .sample-slider .swiper-button-prev{
  padding-right: 10px;
}

.testimonials1 .sample-slider .swiper-button-next,
.testimonials1 .sample-slider .swiper-button-prev{
  color:rgb(255, 255, 255);
} */

.testimonials1 .sample-slider .swiper-pagination {
  margin-top: 90px;
  position: relative;
}

.testimonials1 .sample-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  /* background-color: #fff; */
  opacity: 1;
  border: 1px solid white;
}

.testimonials1
  .sample-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: white;
}

.testimonials1 .portfolio-info {
  position: absolute;
  top: 85%;
  left: 9px;
  /* right: 0; */
  text-align: center;
  z-index: 1;
}

.testimonials1 .portfolio-info .portfolio-links i {
  color: black;
  font-size: 28px;
}

.testimonials1 .portfolio-info:hover i {
  color: white;
}

@media screen and (max-width: 990px) {
  .testimonials1 .portfolio-info {
    position: absolute;
    top: 80%;
    left: 9px;
    /* right: 0; */
    text-align: center;
    z-index: 1;
  }
}

@media screen and (max-width: 500px) {
  .testimonials1 .portfolio-info {
    position: absolute;
    top: 70%;
    left: 5px;
    /* right: 0; */
    text-align: center;
    z-index: 1;
  }

  .testimonials1 .portfolio-info .portfolio-links i {
    color: black;
    font-size: 20px;
  }

  .testimonials1 .portfolio-info:hover i {
    color: white;
  }
}

/* ================================= */
.try .r1 {
  margin-bottom: 100px;
  /* margin-left: 150px; */
}

.try .content {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: -100px;
  padding: 20px;
  background: rgb(2, 2, 2);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
}

.try .content h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 25px;
  font-family: "Mulish", sans-serif;
  color: white;
}

.try .content p {
  font-family: "Mulish", sans-serif;
  color: white;
}

.try .btn-get-started {
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 40px;
  margin-top: 100px;
  transition: 0.5s;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.try .btn-get-started:hover {
  background: #ffffff;
  color: #000000;
}

/* ================================= */

.more-services {
  background-color: #ffffff;
}

.more-services .section-title h1 {
  color: black;
}

.more-services .section-title hr {
  width: 500vw;
  text-align: left;
  border: 1px solid black;
  opacity: 1;
  right: 0;
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: -200px;
}

.more-services .r2 {
  margin-bottom: 50px;
  /* margin-left: 150px; */
}

.more-services .r3 {
  margin-bottom: 50px;
  /* margin-left: 150px; */
}

.more-services .content2 {
  margin-top: 150px;
}

.more-services .content2 h4 {
  font-weight: 700;
  font-size: 25px;
  font-family: "Mulish", sans-serif;
  color: rgb(0, 0, 0);
}

.more-services .content2 p {
  font-family: "Mulish", sans-serif;
}

.more-services .btn-get-started {
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 40px;
  transition: 0.5s;
  color: black;
  border: 2px solid #000000;
  background: white;
}

.more-services .btn-get-started:hover {
  background: #000000;
  color: #ffffff;
}

@media screen and (max-width: 991px) {
  .more-services .r2 {
    margin-bottom: 60px;
  }

  .more-services .r3 {
    margin-bottom: 60px;
  }

  .more-services .r3 .img {
    order: 1;
  }

  .more-services .r3 .content2 {
    order: 2;
  }

  .more-services .content2 {
    margin-top: 0;
  }

  .more-services .content2 h4 {
    font-weight: 700;
    font-size: 20px;
    font-family: "Mulish", sans-serif;
    color: rgb(0, 0, 0);
  }

  .more-services .content2 p {
    font-family: "Mulish", sans-serif;
    font-size: 15px;
  }

  .more-services .btn-get-started {
    font-family: "Mulish", sans-serif;
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px 38px;
    transition: 0.5s;
    color: black;
    border: 2px solid #000000;
    background: white;
  }
}

/* List Case Study Design */
.list-c-study {
  /* height: 100vh; */
  height: auto;
  margin-top: 5vh;
}

.list-c-study .section-title h1 {
  text-align: center;
  margin-bottom: 30px;
  padding-top: 30px;
}

.list-c-study .list-content-cs {
  display: flex;
  background-color: #000000;
  color: white;
}

.list-c-study .list-content-cs .img-fcs {
  width: 30%;
}
.list-c-study .list-content-cs .img-fcs img {
  width: 95%;
  height: 95%;
  object-fit: contain;
  /* padding-left: 20px; */
}

.list-c-study .list-content-cs .title-c-study {
  width: 50%;
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  text-align: justify;
}
.list-c-study .list-content-cs .title-c-study h2 {
  text-transform: uppercase;
}

.list-c-study .list-content-cs .button-c-study {
  width: 18%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.goto-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: 2px solid #ffffff;
  cursor: pointer;
}

.goto-button:hover {
  background: #ffffff;
  color: #000000;
  text-decoration: none;
}

#hero .btn-get-started {
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 15px 50px;
  margin-top: 150px;
  transition: 0.5s;
  color: #ffffff;
  border: 2px solid #ffffff;
}

#hero .btn-get-started:hover {
  background: #ffffff;
  color: #000000;
}

@media (max-width: 992px) {
  .list-c-study .list-content-cs {
    flex-direction: column;
  }

  .list-c-study .list-content-cs .img-fcs {
    width: 10%;
    height: auto;
    display: none !important;
  }

  .list-c-study .list-content-cs .title-c-study {
    width: 100%;
    margin: 20px 0px 20px 0px;
    text-align: justify;
    padding: 0px 20px 0px 20px;
  }

  .list-c-study .list-content-cs .title-c-study p {
    margin-top: 10px;
  }

  .list-c-study .list-content-cs .button-c-study {
    width: 100%;
    margin: 20px 0px 60px 0px;
  }
}

#contact {
  background: #223031;
}
